SCRIPTDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
 
ID=$(gh run list  | head -1 | cut  -f 7) 

oc create secret generic token-secret --from-literal=token.txt=$MY_GITHUB_TOKEN  
BUILD_TAG=$(date +"%Y-%m-%d-%H%M%S")
REPO=$(basename `pwd`)
NAME=show-gh-action-$BUILD_TAG
yq $SCRIPTDIR/pipelinerun.yaml | 
    yq e '.metadata.name = "'$NAME'"' |
    yq e '.spec.params[0].value = "'$MY_GITHUB_USER'"' | 
    yq e '.spec.params[1].value = "'$REPO'"' | 
    yq e '.spec.params[2].value = "'$ID'"' |   
    oc apply -f -  

echo  tkn pr logs $NAME -f
tkn pr logs $NAME -f